{
  "name": "indigo-cms",
  "version": "1.0.0",
  "description": "CMS REST without front end",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " nodemon app.js",
    "start": "node app.js",
  },
  "author": "William Silva <williamsilva808@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.3"
  }
}
